{
  "name": "websocket",
  "version": "1.0.0",
  "description": "Websocket wrapper for backend + browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.kuckian.co.uk:websocket.git"
  },
  "author": "Mark K Cowan",
  "license": "UNLICENSED",
  "dependencies": {
    "eventemitter": "github:battlesnake/eventemitter",
    "ws": "^1.1.1"
  }
}
